{
  "name": "app",
  "private": "true",
  "dependencies": {
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "dev:css": "tailwindcss -i ./app/assets/tailwind/application.css -o ./app/assets/builds/application.css --watch",
    "build:css": "tailwindcss -i ./app/assets/tailwind/application.css -o ./app/assets/builds/application.css --minify"
  }
}
